<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Code</title>
</head>
<style>
    body{
        margin: 0px;
    }
    main{
        margin-left: 20px;
        margin-right: 20px;
    }
    h1{
        text-align: center;
    }
    .navbar ul{
        list-style-type: none;
        background-color: hsl(0, 0%, 24%);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
       
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }
    .nabar a:hover{
        background-color: hsl(0, 0%, 10%);
    }
    .navbar li{
        float: left;
    }

    nav ul{
        display: flex;
        justify-content: space-around;
    }

    ul li{
        list-style: none;
         
        justify-content: space-between;
    }
</style>
<body>
    <h1>Bar Code</h1>

    <nav>
        <ul>
            <li><a href="navbar.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
    <h3>This is the Home Page</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laborum, soluta dolorum sunt praesentium pariatur doloribus rerum maxime. Maiores velit dicta minus quibusdam explicabo ipsa. Quibusdam repudiandae in accusamus quis.</p>
    </main>
</body>
</html>